main.o: ../threads/main.cc ../threads/copyright.h ../threads/sys_info.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh \
 ../threads/thread_test.hh
condition.o: ../threads/condition.cc ../threads/condition.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../filesys/synch_disk.hh
lock.o: ../threads/lock.cc ../threads/lock.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../filesys/synch_disk.hh
scheduler.o: ../threads/scheduler.cc ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh ../threads/system.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
semaphore.o: ../threads/semaphore.cc ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh ../threads/system.hh ../threads/lock.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
sys_info.o: ../threads/sys_info.cc ../threads/sys_info.hh \
 ../threads/copyright.h ../filesys/directory_entry.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../filesys/directory_entry.hh \
 ../machine/disk.hh ../filesys/raw_file_header.hh ../machine/mmu.hh \
 ../machine/exception_type.hh ../machine/disk.hh \
 ../machine/translation_entry.hh
system.o: ../threads/system.cc ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh \
 ../threads/preemptive.hh ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../userprog/exception.hh \
 ../machine/mmu.hh
switch.o: ../threads/switch.S ../threads/switch_x86-64.S \
 ../threads/switch.h ../threads/switch_x86-64.h
thread.o: ../threads/thread.cc ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/switch.h ../threads/switch_x86-64.h ../threads/system.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh \
 ../threads/channel.hh ../threads/condition.hh
thread_test.o: ../threads/thread_test.cc ../threads/thread_test_garden.hh \
 ../threads/thread_test_prod_cons.hh ../threads/thread_test_simple.hh \
 ../threads/thread_test_channel.hh \
 ../threads/multilevel_priority_queue_test.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
thread_test_garden.o: ../threads/thread_test_garden.cc \
 ../threads/thread_test_garden.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
thread_test_prod_cons.o: ../threads/thread_test_prod_cons.cc \
 ../threads/thread_test_prod_cons.hh ../threads/condition.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../filesys/synch_disk.hh
thread_test_simple.o: ../threads/thread_test_simple.cc \
 ../threads/thread_test_simple.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh \
 ../threads/condition.hh
thread_test_channel.o: ../threads/thread_test_channel.cc \
 ../threads/channel.hh ../threads/condition.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh ../threads/thread_test_channel.hh
multilevel_priority_queue_test.o: \
 ../threads/multilevel_priority_queue_test.cc \
 ../threads/multilevel_priority_queue_test.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/system.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../lib/list.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../machine/synch_console.hh \
 ../machine/console.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../filesys/synch_disk.hh ../threads/condition.hh
assert.o: ../lib/assert.cc ../lib/assert.hh
debug.o: ../lib/debug.cc ../lib/debug.hh ../lib/debug_opts.hh \
 ../lib/utility.hh ../lib/assert.hh ../machine/system_dep.hh
utility.o: ../lib/utility.cc ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/table.hh ../lib/list.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../machine/synch_console.hh \
 ../machine/console.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../filesys/synch_disk.hh
system_dep.o: ../machine/system_dep.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/table.hh ../lib/list.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh ../machine/synch_console.hh \
 ../machine/console.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../filesys/synch_disk.hh
statistics.o: ../machine/statistics.cc ../machine/statistics.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
timer.o: ../machine/timer.cc ../machine/timer.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
preemptive.o: ../threads/preemptive.cc ../threads/preemptive.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
channel.o: ../threads/channel.cc ../threads/channel.hh \
 ../threads/condition.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh
address_space.o: ../userprog/address_space.cc \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../threads/system.hh \
 ../threads/thread.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../lib/table.hh ../lib/list.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../lib/list.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../filesys/synch_disk.hh
args.o: ../userprog/args.cc ../userprog/transfer.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../threads/system.hh ../threads/thread.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
debugger.o: ../userprog/debugger.cc ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../machine/interrupt.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/statistics.hh ../threads/system.hh \
 ../threads/thread.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/table.hh ../lib/list.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/scheduler.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../filesys/synch_disk.hh
debugger_command_manager.o: ../userprog/debugger_command_manager.cc \
 ../userprog/debugger_command_manager.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
executable.o: ../userprog/executable.cc ../userprog/executable.hh \
 ../bin/noff.h ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../machine/endianness.hh
exception.o: ../userprog/exception.cc ../userprog/transfer.hh \
 ../userprog/syscall.h ../userprog/args.hh ../userprog/exception.hh \
 ../filesys/directory_entry.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/executable.hh ../bin/noff.h \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh \
 ../machine/mmu.hh
prog_test.o: ../userprog/prog_test.cc ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../filesys/directory_entry.hh \
 ../machine/disk.hh ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../machine/console.hh \
 ../machine/synch_console.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../lib/table.hh ../lib/list.hh ../lib/list.hh ../threads/semaphore.hh \
 ../threads/system.hh ../threads/lock.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../filesys/synch_disk.hh
transfer.o: ../userprog/transfer.cc ../userprog/transfer.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
bitmap.o: ../lib/bitmap.cc ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh
console.o: ../machine/console.cc ../machine/console.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
encoding.o: ../machine/encoding.cc ../machine/encoding.hh
endianness.o: ../machine/endianness.cc ../machine/endianness.hh
exception_type.o: ../machine/exception_type.cc \
 ../machine/exception_type.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
instruction.o: ../machine/instruction.cc ../machine/instruction.hh \
 ../machine/encoding.hh ../machine/../lib/utility.hh \
 ../machine/../lib/assert.hh ../machine/../lib/debug.hh \
 ../machine/../lib/debug_opts.hh ../machine/system_dep.hh
machine.o: ../machine/machine.cc ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
mips_sim.o: ../machine/mips_sim.cc ../machine/instruction.hh \
 ../machine/encoding.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
mmu.o: ../machine/mmu.cc ../machine/mmu.hh ../machine/exception_type.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/endianness.hh \
 ../threads/system.hh ../threads/thread.hh ../machine/machine.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
synch_console.o: ../machine/synch_console.cc ../machine/synch_console.hh \
 ../machine/console.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh ../threads/semaphore.hh
directory.o: ../filesys/directory.cc ../filesys/directory.hh \
 ../filesys/raw_directory.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../filesys/directory_entry.hh \
 ../filesys/file_header.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../filesys/open_file.hh
file_header.o: ../filesys/file_header.cc ../filesys/file_header.hh \
 ../filesys/raw_file_header.hh ../machine/disk.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../filesys/open_file.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../lib/table.hh ../lib/list.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../lib/list.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../filesys/synch_disk.hh
file_system.o: ../filesys/file_system.cc ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh \
 ../threads/channel.hh ../threads/condition.hh ../filesys/file_system.hh \
 ../filesys/directory.hh ../filesys/raw_directory.hh \
 ../filesys/file_header.hh ../filesys/raw_file_header.hh
fs_test.o: ../filesys/fs_test.cc ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/statistics.hh ../threads/thread.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../lib/list.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/timer.hh ../machine/synch_console.hh \
 ../machine/console.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../filesys/synch_disk.hh
fs_test_sync.o: ../filesys/fs_test_sync.cc ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/statistics.hh ../threads/thread.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../lib/list.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/timer.hh ../machine/synch_console.hh \
 ../machine/console.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../filesys/synch_disk.hh
fs_test_size.o: ../filesys/fs_test_size.cc ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/statistics.hh ../threads/thread.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/system.hh ../threads/thread.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../lib/list.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/timer.hh ../machine/synch_console.hh \
 ../machine/console.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../filesys/synch_disk.hh
open_file.o: ../filesys/open_file.cc ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../filesys/file_header.hh \
 ../filesys/raw_file_header.hh ../machine/disk.hh ../lib/bitmap.hh \
 ../lib/utility.hh ../filesys/open_file.hh ../threads/system.hh \
 ../threads/thread.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/directory_entry.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh \
 ../threads/channel.hh ../threads/condition.hh
synch_disk.o: ../filesys/synch_disk.cc ../filesys/synch_disk.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh ../threads/semaphore.hh
disk.o: ../machine/disk.cc ../machine/disk.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
condition.o: ../threads/condition.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh
copyright.o: ../threads/copyright.h
lock.o: ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh
scheduler.o: ../threads/scheduler.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh
semaphore.o: ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh
synch_list.o: ../threads/synch_list.hh ../threads/condition.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh
sys_info.o: ../threads/sys_info.hh
system.o: ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../lib/list.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../filesys/synch_disk.hh
thread.o: ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../machine/machine.hh ../machine/exception_type.hh ../machine/mmu.hh \
 ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh
thread_test.o: ../threads/thread_test.hh
thread_test_garden.o: ../threads/thread_test_garden.hh
thread_test_prod_cons.o: ../threads/thread_test_prod_cons.hh
thread_test_simple.o: ../threads/thread_test_simple.hh
thread_test_channel.o: ../threads/thread_test_channel.hh
multilevel_priority_queue_test.o: \
 ../threads/multilevel_priority_queue_test.hh
assert.o: ../lib/assert.hh
debug.o: ../lib/debug.hh ../lib/debug_opts.hh
debug_opts.o: ../lib/debug_opts.hh
list.o: ../lib/list.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh
utility.o: ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.hh ../lib/list.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
system_dep.o: ../machine/system_dep.hh
statistics.o: ../machine/statistics.hh
timer.o: ../machine/timer.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
preemptive.o: ../threads/preemptive.hh
channel.o: ../threads/channel.hh ../threads/condition.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh
address_space.o: ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh
args.o: ../userprog/args.hh
debugger.o: ../userprog/debugger.hh \
 ../userprog/debugger_command_manager.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh
debugger_command_manager.o: ../userprog/debugger_command_manager.hh
executable.o: ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
transfer.o: ../userprog/transfer.hh
file_system.o: ../filesys/file_system.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../filesys/directory_entry.hh \
 ../machine/disk.hh
open_file.o: ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
bitmap.o: ../lib/bitmap.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../filesys/open_file.hh ../lib/utility.hh
console.o: ../machine/console.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
encoding.o: ../machine/encoding.hh
endianness.o: ../machine/endianness.hh
exception_type.o: ../machine/exception_type.hh
instruction.o: ../machine/instruction.hh ../machine/encoding.hh
machine.o: ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh
mmu.o: ../machine/mmu.hh ../machine/exception_type.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh
translation_entry.o: ../machine/translation_entry.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
synch_console.o: ../machine/synch_console.hh ../machine/console.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../userprog/syscall.h \
 ../userprog/executable.hh ../bin/noff.h ../filesys/open_file.hh \
 ../lib/bitmap.hh ../lib/utility.hh ../lib/table.hh ../lib/list.hh \
 ../lib/list.hh ../threads/semaphore.hh
directory.o: ../filesys/directory.hh ../filesys/raw_directory.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
directory_entry.o: ../filesys/directory_entry.hh
file_header.o: ../filesys/file_header.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../lib/bitmap.hh \
 ../lib/utility.hh ../filesys/open_file.hh
raw_directory.o: ../filesys/raw_directory.hh
raw_file_header.o: ../filesys/raw_file_header.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh
synch_disk.o: ../filesys/synch_disk.hh ../machine/disk.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../threads/lock.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../machine/machine.hh ../machine/exception_type.hh \
 ../machine/mmu.hh ../machine/disk.hh ../machine/translation_entry.hh \
 ../machine/single_stepper.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../filesys/directory_entry.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../lib/list.hh ../threads/semaphore.hh
disk.o: ../machine/disk.hh ../lib/utility.hh ../lib/assert.hh \
 ../lib/debug.hh ../lib/debug_opts.hh ../machine/system_dep.hh
