main.o: ../threads/main.cc ../threads/copyright.h ../threads/sys_info.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/semaphore.hh \
 ../threads/thread_test.hh
condition.o: ../threads/condition.cc ../threads/condition.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh
lock.o: ../threads/lock.cc ../threads/lock.hh ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh
scheduler.o: ../threads/scheduler.cc ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../lib/list.hh ../threads/system.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/semaphore.hh
semaphore.o: ../threads/semaphore.cc ../threads/semaphore.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh
sys_info.o: ../threads/sys_info.cc ../threads/sys_info.hh \
 ../threads/copyright.h ../filesys/directory_entry.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../filesys/raw_file_header.hh \
 ../machine/disk.hh ../machine/mmu.hh ../machine/exception_type.hh \
 ../machine/disk.hh ../machine/translation_entry.hh
system.o: ../threads/system.cc ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/semaphore.hh ../threads/preemptive.hh \
 ../userprog/debugger.hh ../userprog/debugger_command_manager.hh \
 ../userprog/exception.hh ../machine/mmu.hh
switch.o: ../threads/switch.S ../threads/switch_x86-64.S \
 ../threads/switch.h ../threads/switch_x86-64.h
thread.o: ../threads/thread.cc ../threads/thread.hh ../lib/utility.hh \
 ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../threads/switch.h \
 ../threads/switch_x86-64.h ../threads/system.hh ../threads/scheduler.hh \
 ../lib/list.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/semaphore.hh \
 ../threads/lock.hh ../threads/channel.hh ../threads/condition.hh
thread_test.o: ../threads/thread_test.cc ../threads/thread_test_garden.hh \
 ../threads/thread_test_prod_cons.hh ../threads/thread_test_simple.hh \
 ../threads/test.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh
thread_test_garden.o: ../threads/thread_test_garden.cc \
 ../threads/thread_test_garden.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/semaphore.hh ../threads/lock.hh
thread_test_prod_cons.o: ../threads/thread_test_prod_cons.cc \
 ../threads/thread_test_prod_cons.hh ../threads/condition.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/thread.hh \
 ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh ../lib/debug_opts.hh \
 ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../lib/list.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../machine/synch_console.hh ../machine/console.hh \
 ../threads/lock.hh ../threads/semaphore.hh ../threads/channel.hh
thread_test_simple.o: ../threads/thread_test_simple.cc \
 ../threads/thread_test_simple.hh ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../lib/assert.hh ../lib/debug.hh \
 ../lib/debug_opts.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/exception_type.hh ../machine/mmu.hh ../machine/disk.hh \
 ../machine/translation_entry.hh ../machine/single_stepper.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh \
 ../userprog/syscall.h ../userprog/executable.hh ../bin/noff.h \
 ../filesys/open_file.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../lib/table.hh ../lib/list.hh ../threads/scheduler.hh ../lib/list.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../machine/synch_console.hh ../machine/console.hh ../threads/lock.hh \
 ../threads/semaphore.hh ../threads/semaphore.hh ../threads/condition.hh \
 ../threads/lock.hh
assert.o: ../lib/assert.cc ../lib/assert.hh
debug.o: ../lib/debug.cc ../lib/debug.hh ../lib/debug_opts.hh \
 ../lib/utility.hh ../lib/assert.hh ../machine/system_dep.hh
